<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14C1514</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileTreeViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="381152635">
				<string key="NSClassName">FileTreeDataSource</string>
			</object>
			<object class="NSUserDefaultsController" id="419060898">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="257353879">
				<string key="NSClassName">PathWatcher</string>
			</object>
			<object class="NSCustomView" id="904413865">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="801512230">
						<reference key="NSNextResponder" ref="904413865"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="326711301">
								<reference key="NSNextResponder" ref="801512230"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="357233152">
										<reference key="NSNextResponder" ref="326711301"/>
										<int key="NSvFlags">4384</int>
										<string key="NSFrameSize">{300, 373}</string>
										<reference key="NSSuperview" ref="326711301"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31271638"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="295402832">
												<double key="NSWidth">297</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="1016173790">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="574801183">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="442597349">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="357233152"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="1016173790"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="357233152"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">5</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor" id="942204766">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">18</double>
										<int key="NSTvFlags">1514143744</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">FileTree</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
									</object>
								</array>
								<string key="NSFrameSize">{300, 373}</string>
								<reference key="NSSuperview" ref="801512230"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="357233152"/>
								<reference key="NSDocView" ref="357233152"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="753134641">
								<reference key="NSNextResponder" ref="801512230"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{261, 0}, {15, 363}}</string>
								<reference key="NSSuperview" ref="801512230"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="801512230"/>
								<reference key="NSTarget" ref="801512230"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99736150000000001</double>
							</object>
							<object class="NSScroller" id="31271638">
								<reference key="NSNextResponder" ref="801512230"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 362}, {306, 15}}</string>
								<reference key="NSSuperview" ref="801512230"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753134641"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="801512230"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="801512230"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99674267100977199</double>
							</object>
						</array>
						<string key="NSFrameSize">{300, 373}</string>
						<reference key="NSSuperview" ref="904413865"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326711301"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="753134641"/>
						<reference key="NSHScroller" ref="31271638"/>
						<reference key="NSContentView" ref="326711301"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBuAAAQbgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSBox" id="32769981">
						<reference key="NSNextResponder" ref="904413865"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="235155108">
								<reference key="NSNextResponder" ref="32769981"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{1, 1}, {298, 0}}</string>
								<reference key="NSSuperview" ref="32769981"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801512230"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 373}, {300, 1}}</string>
						<reference key="NSSuperview" ref="904413865"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235155108"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="442597349"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="1016173790"/>
							</object>
						</object>
						<reference key="NSContentView" ref="235155108"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">scrollBarColor</string>
							<reference key="NSColor" ref="942204766"/>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">textColor</string>
							<reference key="NSColor" ref="1016173790"/>
						</object>
					</object>
					<object class="NSPathControl" id="299841028">
						<reference key="NSNextResponder" ref="904413865"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{0, 374}, {300, 26}}</string>
						<reference key="NSSuperview" ref="904413865"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="32769981"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="31263141">
							<int key="NSCellFlags">337641473</int>
							<int key="NSCellFlags2">32768</int>
							<reference key="NSSupport" ref="442597349"/>
							<reference key="NSControlView" ref="299841028"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">windowBackgroundColor</string>
								<reference key="NSColor" ref="942204766"/>
							</object>
							<array class="NSMutableArray" key="NSPathComponentCells"/>
							<int key="NSPathStyle">2</int>
							<reference key="NSDelegate" ref="299841028"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="299841028"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="787785768">
				<string key="NSClassName">FileTreeController</string>
			</object>
			<object class="NSMenu" id="678143084">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="32540513">
						<reference key="NSMenu" ref="678143084"/>
						<string key="NSTitle">Add to Playlist</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="910204761">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="445753600">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="963515567">
						<reference key="NSMenu" ref="678143084"/>
						<string key="NSTitle">Set as Playlist</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="910204761"/>
						<reference key="NSMixedImage" ref="445753600"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="861316845">
						<reference key="NSMenu" ref="678143084"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="910204761"/>
						<reference key="NSMixedImage" ref="445753600"/>
					</object>
					<object class="NSMenuItem" id="1058871911">
						<reference key="NSMenu" ref="678143084"/>
						<string key="NSTitle">Show in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="910204761"/>
						<reference key="NSMixedImage" ref="445753600"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="1058107516">
						<reference key="NSMenu" ref="678143084"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="910204761"/>
						<reference key="NSMixedImage" ref="445753600"/>
					</object>
					<object class="NSMenuItem" id="825861932">
						<reference key="NSMenu" ref="678143084"/>
						<string key="NSTitle">Set as Root</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="910204761"/>
						<reference key="NSMixedImage" ref="445753600"/>
						<int key="NSTag">4</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904413865"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstResponder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileTreeOutlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">watcher</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="257353879"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathControl</string>
						<reference key="source" ref="381152635"/>
						<reference key="destination" ref="299841028"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="257353879"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="801512230"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.fileTreeRootURL</string>
						<reference key="source" ref="299841028"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="299841028"/>
							<reference key="NSDestination" ref="419060898"/>
							<string key="NSLabel">value: values.fileTreeRootURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fileTreeRootURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.fontSize</string>
						<reference key="source" ref="357233152"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357233152"/>
							<reference key="NSDestination" ref="419060898"/>
							<string key="NSLabel">rowHeight: values.fontSize</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.fontSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FontSizetoLineHeightTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="357233152"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="357233152"/>
						<reference key="destination" ref="787785768"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="357233152"/>
						<reference key="destination" ref="678143084"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.fontSize</string>
						<reference key="source" ref="574801183"/>
						<reference key="destination" ref="419060898"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574801183"/>
							<reference key="NSDestination" ref="419060898"/>
							<string key="NSLabel">fontSize: values.fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToPlaylist:</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="32540513"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showEntryInFinder:</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="1058871911"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAsRoot:</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="825861932"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAsPlaylist:</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="963515567"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="787785768"/>
						<reference key="destination" ref="381152635"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="678143084"/>
						<reference key="destination" ref="357233152"/>
					</object>
					<int key="connectionID">139</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="381152635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FileTreeDataSource</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419060898"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="257353879"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="904413865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299841028"/>
							<reference ref="801512230"/>
							<reference ref="32769981"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">File Tree View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="801512230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31271638"/>
							<reference ref="753134641"/>
							<reference ref="357233152"/>
						</array>
						<reference key="parent" ref="904413865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="299841028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31263141"/>
						</array>
						<reference key="parent" ref="904413865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="31263141"/>
						<reference key="parent" ref="299841028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="31271638"/>
						<reference key="parent" ref="801512230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="753134641"/>
						<reference key="parent" ref="801512230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="357233152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295402832"/>
						</array>
						<reference key="parent" ref="801512230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="295402832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574801183"/>
						</array>
						<reference key="parent" ref="357233152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="574801183"/>
						<reference key="parent" ref="295402832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="787785768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="678143084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058107516"/>
							<reference ref="825861932"/>
							<reference ref="1058871911"/>
							<reference ref="32540513"/>
							<reference ref="861316845"/>
							<reference ref="963515567"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContextualMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1058871911"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="32540513"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="825861932"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1058107516"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="861316845"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="963515567"/>
						<reference key="parent" ref="678143084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="32769981"/>
						<reference key="parent" ref="904413865"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="66.IBPathControlIntegration.allowedTypes">
					<string>Type</string>
				</array>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">FileTreeOutlineView</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.CustomClassName">FileIconCell</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileIconCell</string>
					<string key="superclassName">ImageTextCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileIconCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToPlaylist:">id</string>
						<string key="setAsPlaylist:">id</string>
						<string key="setAsRoot:">id</string>
						<string key="showEntryInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToPlaylist:">
							<string key="name">addToPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAsPlaylist:">
							<string key="name">setAsPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAsRoot:">
							<string key="name">setAsRoot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showEntryInFinder:">
							<string key="name">showEntryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">SideViewController</string>
						<string key="dataSource">FileTreeDataSource</string>
						<string key="outlineView">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">SideViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">FileTreeDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileTreeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToPlaylist:">id</string>
						<string key="playPauseResume:">NSObject</string>
						<string key="setAsPlaylist:">id</string>
						<string key="setAsRoot:">id</string>
						<string key="showEntryInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToPlaylist:">
							<string key="name">addToPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPauseResume:">
							<string key="name">playPauseResume:</string>
							<string key="candidateClassName">NSObject</string>
						</object>
						<object class="IBActionInfo" key="setAsPlaylist:">
							<string key="name">setAsPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAsRoot:">
							<string key="name">setAsRoot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showEntryInFinder:">
							<string key="name">showEntryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileTreeController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">NSOutlineView</string>
						<string key="pathControl">NSPathControl</string>
						<string key="watcher">PathWatcher</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pathControl">
							<string key="name">pathControl</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="watcher">
							<string key="name">watcher</string>
							<string key="candidateClassName">PathWatcher</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileTreeDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileTreeOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FileTreeViewController</string>
					<string key="superclassName">SideViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileTreeOutlineView">FileTreeOutlineView</string>
						<string key="playbackController">PlaybackController</string>
						<string key="playlistLoader">PlaylistLoader</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileTreeOutlineView">
							<string key="name">fileTreeOutlineView</string>
							<string key="candidateClassName">FileTreeOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackController">
							<string key="name">playbackController</string>
							<string key="candidateClassName">PlaybackController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistLoader">
							<string key="name">playlistLoader</string>
							<string key="candidateClassName">PlaylistLoader</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/FileTreeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ThirdParty/ImageTextCell/ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PathWatcher</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FileTree/PathWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeVolume:">id</string>
						<string key="eventSeekBackward:">id</string>
						<string key="eventSeekForward:">id</string>
						<string key="fade:">id</string>
						<string key="next:">id</string>
						<string key="pause:">id</string>
						<string key="pauseResume:">id</string>
						<string key="play:">id</string>
						<string key="playPauseResume:">id</string>
						<string key="prev:">id</string>
						<string key="resume:">id</string>
						<string key="seek:">id</string>
						<string key="skipToNextAlbum:">id</string>
						<string key="skipToPreviousAlbum:">id</string>
						<string key="stop:">id</string>
						<string key="volumeDown:">id</string>
						<string key="volumeUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeVolume:">
							<string key="name">changeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eventSeekBackward:">
							<string key="name">eventSeekBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eventSeekForward:">
							<string key="name">eventSeekForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fade:">
							<string key="name">fade:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="next:">
							<string key="name">next:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseResume:">
							<string key="name">pauseResume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPauseResume:">
							<string key="name">playPauseResume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="prev:">
							<string key="name">prev:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resume:">
							<string key="name">resume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seek:">
							<string key="name">seek:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipToNextAlbum:">
							<string key="name">skipToNextAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipToPreviousAlbum:">
							<string key="name">skipToPreviousAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeDown:">
							<string key="name">volumeDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeUp:">
							<string key="name">volumeUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outputDevices">NSArrayController</string>
						<string key="playlistController">PlaylistController</string>
						<string key="playlistView">PlaylistView</string>
						<string key="volumeSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outputDevices">
							<string key="name">outputDevices</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistController">
							<string key="name">playlistController</string>
							<string key="candidateClassName">PlaylistController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistView">
							<string key="name">playlistView</string>
							<string key="candidateClassName">PlaylistView</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSlider">
							<string key="name">volumeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Application/PlaybackController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaybackController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeVolume:">id</string>
						<string key="eventSeekBackward:">id</string>
						<string key="eventSeekForward:">id</string>
						<string key="fade:">id</string>
						<string key="next:">id</string>
						<string key="pause:">id</string>
						<string key="pauseResume:">id</string>
						<string key="play:">id</string>
						<string key="playPauseResume:">id</string>
						<string key="prev:">id</string>
						<string key="resume:">id</string>
						<string key="seek:">id</string>
						<string key="skipToNextAlbum:">id</string>
						<string key="skipToPreviousAlbum:">id</string>
						<string key="stop:">id</string>
						<string key="volumeDown:">id</string>
						<string key="volumeUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeVolume:">
							<string key="name">changeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eventSeekBackward:">
							<string key="name">eventSeekBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eventSeekForward:">
							<string key="name">eventSeekForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fade:">
							<string key="name">fade:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="next:">
							<string key="name">next:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseResume:">
							<string key="name">pauseResume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPauseResume:">
							<string key="name">playPauseResume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="prev:">
							<string key="name">prev:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resume:">
							<string key="name">resume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seek:">
							<string key="name">seek:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipToNextAlbum:">
							<string key="name">skipToNextAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipToPreviousAlbum:">
							<string key="name">skipToPreviousAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeDown:">
							<string key="name">volumeDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeUp:">
							<string key="name">volumeUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Application/PlaybackController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<string key="superclassName">DNDArrayController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="clearFilterPredicate:">id</string>
						<string key="emptyQueueList:">id</string>
						<string key="randomizeList:">id</string>
						<string key="searchByAlbum:">id</string>
						<string key="searchByArtist:">id</string>
						<string key="showEntryInFinder:">id</string>
						<string key="stopAfterCurrent:">id</string>
						<string key="toggleQueued:">id</string>
						<string key="toggleRepeat:">id</string>
						<string key="toggleShuffle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearFilterPredicate:">
							<string key="name">clearFilterPredicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="emptyQueueList:">
							<string key="name">emptyQueueList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="randomizeList:">
							<string key="name">randomizeList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchByAlbum:">
							<string key="name">searchByAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchByArtist:">
							<string key="name">searchByArtist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showEntryInFinder:">
							<string key="name">showEntryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterCurrent:">
							<string key="name">stopAfterCurrent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQueued:">
							<string key="name">toggleQueued:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRepeat:">
							<string key="name">toggleRepeat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShuffle:">
							<string key="name">toggleShuffle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="playbackController">PlaybackController</string>
						<string key="playlistLoader">PlaylistLoader</string>
						<string key="spotlightWindowController">SpotlightWindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="playbackController">
							<string key="name">playbackController</string>
							<string key="candidateClassName">PlaybackController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistLoader">
							<string key="name">playlistLoader</string>
							<string key="candidateClassName">PlaylistLoader</string>
						</object>
						<object class="IBToOneOutletInfo" key="spotlightWindowController">
							<string key="name">spotlightWindowController</string>
							<string key="candidateClassName">SpotlightWindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/PlaylistController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="clearFilterPredicate:">id</string>
						<string key="emptyQueueList:">id</string>
						<string key="randomizeList:">id</string>
						<string key="searchByAlbum:">id</string>
						<string key="searchByArtist:">id</string>
						<string key="showEntryInFinder:">id</string>
						<string key="stopAfterCurrent:">id</string>
						<string key="toggleQueued:">id</string>
						<string key="toggleRepeat:">id</string>
						<string key="toggleShuffle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearFilterPredicate:">
							<string key="name">clearFilterPredicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="emptyQueueList:">
							<string key="name">emptyQueueList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="randomizeList:">
							<string key="name">randomizeList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchByAlbum:">
							<string key="name">searchByAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchByArtist:">
							<string key="name">searchByArtist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showEntryInFinder:">
							<string key="name">showEntryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterCurrent:">
							<string key="name">stopAfterCurrent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQueued:">
							<string key="name">toggleQueued:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRepeat:">
							<string key="name">toggleRepeat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShuffle:">
							<string key="name">toggleShuffle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/PlaylistController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistLoader</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playlistController</string>
						<string key="NS.object.0">PlaylistController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">playlistController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">playlistController</string>
							<string key="candidateClassName">PlaylistController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/PlaylistLoader.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="scrollToCurrentEntry:">id</string>
						<string key="shufflePlaylist:">id</string>
						<string key="sortByPath:">id</string>
						<string key="toggleColumn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="scrollToCurrentEntry:">
							<string key="name">scrollToCurrentEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shufflePlaylist:">
							<string key="name">shufflePlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sortByPath:">
							<string key="name">sortByPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumn:">
							<string key="name">toggleColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="playbackController">PlaybackController</string>
						<string key="playlistController">PlaylistController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="playbackController">
							<string key="name">playbackController</string>
							<string key="candidateClassName">PlaybackController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistController">
							<string key="name">playlistController</string>
							<string key="candidateClassName">PlaylistController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/PlaylistView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="redo:">id</string>
						<string key="scrollToCurrentEntry:">id</string>
						<string key="toggleColumn:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToCurrentEntry:">
							<string key="name">scrollToCurrentEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumn:">
							<string key="name">toggleColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Playlist/PlaylistView.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleSideView:">id</string>
						<string key="toggleVertical:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleSideView:">
							<string key="name">toggleSideView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleVertical:">
							<string key="name">toggleVertical:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="firstResponder">NSView</string>
						<string key="mainView">NSView</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="firstResponder">
							<string key="name">firstResponder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Utils/SideViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleSideView:">id</string>
						<string key="toggleVertical:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleSideView:">
							<string key="name">toggleSideView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleVertical:">
							<string key="name">toggleVertical:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Utils/SideViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToPlaylist:">id</string>
						<string key="pathComponentClicked:">id</string>
						<string key="toggleWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToPlaylist:">
							<string key="name">addToPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pathComponentClicked:">
							<string key="name">pathComponentClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWindow:">
							<string key="name">toggleWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="pathControl">NSPathControl</string>
						<string key="playlistController">NSArrayController</string>
						<string key="playlistLoader">PlaylistLoader</string>
						<string key="searchField">NSSearchField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="pathControl">
							<string key="name">pathControl</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistController">
							<string key="name">playlistController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistLoader">
							<string key="name">playlistLoader</string>
							<string key="candidateClassName">PlaylistLoader</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Spotlight/SpotlightWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpotlightWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToPlaylist:">id</string>
						<string key="pathComponentClicked:">id</string>
						<string key="toggleWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToPlaylist:">
							<string key="name">addToPlaylist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pathComponentClicked:">
							<string key="name">pathComponentClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWindow:">
							<string key="name">toggleWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Spotlight/SpotlightWindowController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPathCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPathCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPathControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPathControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSearchField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSearchField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSplitView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
